[tox]
envlist = linting, py38, mypy

[testenv]
deps =
    -Urrequirements.txt
    -Urrequirements_dev.txt
commands =
    pytest -vv -rs --cov=ehrudite test/

[testenv:linting]
commands = black src/ehrudite test

[testenv:mypy]
commands = mypy src/ehrudite

[pytest]
python_files = *_test.py
testpaths = test
